<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>테스트</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js"></script>
  </head>
  <body>
    <button class="kakao-login-btn"> 카카오 로그인/인가코드 </button>
    <button class="kakao-token-btn"> 카카오 로그인/토큰받아오기 </button>
    <div class="main">
      <div class="title">To Do List</div>
      <div class="add-list-box">
        <input class="add-list-input" type="text" placeholder="To-Dos"/>
        <div class="add-list-btn">+</div>
      </div>
      <div class="list-box">
        
      </div>
    </div>
  </body>
</html>

<script src="./index.js"></script>
